APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Q2MC4TD2cKgM2a+Pz52fFVrGdwmow9GsPsZwjFf4Ex8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-107-22-168-211.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8tepib2vmh57l
DB_USERNAME=hsjsdrpuqrjlvd
DB_PASSWORD=f6e3b311704cf19255a1a68f0cf2cfa5f796a5c1c423b8a0cd4dfa89db181336

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nguyen.van.giap@framgia.com
MAIL_PASSWORD=notknow#1
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FACEBOOK_APP_ID =1786779234687461
FACEBOOK_APP_SECRET =dffe30b95eac63b635a04dfeb66f7687
FACEBOOK_APP_CALLBACK_URL =https://young-basin-61260.herokuapp.com/auth/facebook/callback

GOOGLE_APP_ID =180928433837-t96hsdd2vgadg6kfho0ue3at7vcbm5bu.apps.googleusercontent.com
GOOGLE_APP_SECRET =kl5_0DWSRVliLvExNID3LMvH
GOOGLE_APP_CALLBACK_URL =https://young-basin-61260.herokuapp.com/auth/google/callback

TWITTER_APP_ID =fZjG2ONKjjdDbXOrSteksZe9j
TWITTER_APP_SECRET =NW0FSmIbdJPWPWNEDe1ULzx4PenvXbfGhslMnyAF7MlV3JEV1O
TWITTER_APP_CALLBACK_URL =https://young-basin-61260.herokuapp.com/auth/twitter/callback
